{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red88\green89\blue91;\red88\green89\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c34902\c35686;\csgenericrgb\c34510\c34902\c35686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Projekt 100/2\
\
\pard\pardeftab720\partightenfactor0

\fs16 \cf2 \'96 PROJEKTTEXT 1 \'96\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 MAGAZIN COVER\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Concept and design of a Magazine Cover: 100/2\
is an invented translation agency, specialised\
on translating technical texts from all indian\
languages (over 100) to english and german.\
It\'91s a Magazine to be released quarterly in\
context of culture and science around technical\
translation and the 100/2 agency.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf2 \'96 PROJEKTTEXT 2 \'96
\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 Development of stationary and business cards\
for the translation agency 100/2. Concept for a\
complete stationary including envelope, sheet\
of writing paper an logo.\
\pard\pardeftab720\partightenfactor0

\fs16 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 Muthesius University of Fine Arts\
Typography\
Supervised: Prof. Andr\'e9 Heers\
Winter Term 2016/17\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}