{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red88\green89\blue91;\red21\green34\blue45;\red255\green255\blue255;
\red11\green59\blue107;}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c34902\c35686;\cssrgb\c10196\c18039\c23137;\cssrgb\c100000\c100000\c100000;
\cssrgb\c2745\c30196\c49412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7860\viewh14580\viewkind0
\deftab720
\pard\tx2115\pardeftab720\partightenfactor0

\f0\fs28 \cf0 PROJECT france eSports\
\
\

\fs16 \cf2 \'96 PROJEKTTEXT 1 \'96
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
Objective & Concept :\
\
The objectif of the association France eSports is to communicate the Esport as sportive discipline with olympic niveau and to promote their community build of gamers, game creators, inventors and publishers.\
\pard\pardeftab720\partightenfactor0
\cf3 \
By now Esport is missing social recognition as a sport. Esport France wants to change this by informing about the high level skills it takes to be a professional gamer.\
As important values for France Esport we identified team cooperation, self-realization and self-exceedence.\
\
The target group spreads from amateurs up to professional gamers between 18 ant 35 years, so we decided the communications tone to be energetic, innovative and to the point.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf2 \'96 PROJEKTTEXT 2 \'96\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Visual identity:\
\
The motives subject on homepage and posters is always an ambassadeur of Esports France \'96 one time pictured as professional gamer and one in his role as ambassadeur of Esports France.\
These visuals are illustrating the value of self-
\f2\b\fs27\fsmilli13920 \cf5 \cb1 exceedance
\f1\b0\fs28 \cf3 \cb4 : Through the superposition of two pictures an alter ego appears. This alter ego is formed by the two visuals of the ambassadeur. \
\
The website is presenting the communit Esport France and informing about news in the gaming scene, f.e. the latest gaming competitions. Moreover these infos are main content of the social media supports.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs16 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'96 PROJEKTTEXT 3 \'96
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Street marketing campagne:\
\
For the street marketing campagne we have imagined an arena truck moving from city to city, inviting gamers of all levels to play together. Th egging truck gives the possibility to check out ones professional gaming level 
\f2\fs27\fsmilli13920 \cf5 \cb1 accompanied by
\f1\fs28 \cf3 \cb4  the ambassadors of France Esport.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'c9cole de Cond\'e9 Paris\
Comunication strategy\
Winter Term 2017/18\
\
Credits: Marine Audebert, Camille Champ\'e9mont, Margot Carrier, Julia Ahrend, Anthony Bataille, Mathieu Andrieux \
\
Music by Nctrnm  \'84Queue\'93\
\
youtube-link:\
<iframe width="560" height="315" src="https://www.youtube.com/embed/W4iCCcrD3RA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
}