{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red88\green89\blue91;\red88\green89\blue91;\red115\green125\blue223;
}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c34902\c35686;\csgenericrgb\c34510\c34902\c35686;\csgenericrgb\c45098\c49020\c87451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Mondrian App \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
Design and concept of an interactive application\
with the subject Piet Mondrian.\
In a playful way the user can learn about his style\
and try to abstract a painting himself. Moreover\
he can discover information about Mondrain as\
an artist, his life and De Stijl.\
\
The whole design keeps close to Mondrians\
colours, forms and abstract ways. The main menu\
as well as the information graphics in the second\
part are generated from one of Mondrains\
paintings. Those transform a two-dimensional\
avant-garde painting into a three-dimensional\
interactive infographic.\
\
\pard\pardeftab720\partightenfactor0
\cf3 Muthesius University of Fine Arts\
Interactive Design\
Supervised: Prof. Tom Duscher\
Summer Term 2016\
\
VIMEO Einbettungs-Link:\
\pard\pardeftab720\partightenfactor0
\cf4 <iframe src="https://player.vimeo.com/video/174785055" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/174785055">Mondrian App</a> from <a href="https://vimeo.com/user53520881">Julia Ah</a> on <a href="https://vimeo.com">Vimeo</a>.</p>}