{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red88\green89\blue91;\red21\green34\blue45;\red255\green255\blue255;
\red26\green26\blue26;\red9\green47\blue157;}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c34902\c35686;\cssrgb\c10196\c18039\c23137;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c2353\c27059\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7860\viewh16000\viewkind0
\deftab720
\pard\tx2115\pardeftab720\partightenfactor0

\f0\fs28 \cf0 PROJECT Voyage Sonore\
\'84De la musique au jardin(s)\'93\
\

\fs16 \cf2 \'96 PROJEKTTEXT 1 \'96\

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Accompanied by music this Application guides trough the gardens of "Le grand Paris". \
\
The goal was to give a reason to walk trough the beautiful gardens of Great Paris. Apparently many Parisiens rarely make use of them, so an Application downloadable trough QR Codes promoted on placards and flower installations in the city invites to discover the gardens in a more sensible way:\
\
Every garden has its very own selection of music and once arrived at a garden it is possible to download the selection or just walk trough the garden attended by music, experiencing the \'84voyage sonore\'93.\
\
Not only giving access to directions and playlists, the application provides some further information about the interpret himself and the garden.\
\
The design is kept simple to give some space for a simultaneous experience of garden and music. In the end the \'84Voyage sonore\'93 brings two perspectives together: receiving information and having a rich, poetic stroll through a particular peace of nature.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
 
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf2 \'96 PROJEKTTEXT 2 \'96
\fs24 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
Grand Paris
\b0  (Greater Paris) is a project to transform the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Paris_metropolitan_area"}}{\fldrslt \cf6 Paris metropolitan area}} into a major world and European {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metropolis"}}{\fldrslt \cf6 metropolis}} of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/21st_century"}}{\fldrslt \cf6 21st century}}, in order to improve the living environment of the inhabitants
\fs22\fsmilli11200 \cf6 \super [1]
\fs28 \cf5 \nosupersub , to correct the territorial inequalities and to build a sustainable city. [source: wikipedia]
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\'c9cole de cond\'e9\
Creation digital\
Credits for great teamwork: \'c9lise Vergnes\
Music by 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Isaac Delusion (Midnight Sun) and Andras & Oscar (I Know What You Want)
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
Winter Term 2017/18\
\
Vimeo link:\
<iframe src="https://player.vimeo.com/video/256853942" width="640" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/256853942">Voyage Sonore</a> from <a href="https://vimeo.com/user53520881">Julia Ah</a> on <a href="https://vimeo.com">Vimeo</a>.</p>}