{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Futura-Medium;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red88\green89\blue91;\red22\green25\blue31;\red237\green236\blue236;
}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c34902\c35686;\cssrgb\c11373\c12941\c16078;\cssrgb\c94510\c94118\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 PROJECT UNIS\
\
\pard\pardeftab720\partightenfactor0

\fs16 \cf2 \'96 PROJEKTTEXT 1 \'96\
\pard\pardeftab720\sl241\partightenfactor0

\f1\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
For this project, the fashion label UNIS was invented. The task was to develop a complete communication strategy for the label, including the design of all supports from print to application and a marketing campaign.\
\
The mission of UNIS is to promote the work of fashion students, to make them visible beyond their university. Given the professional context, the brand wants to offer them opportunities for creative expression.\
\
UNIS concept is to sell original and singular clothes in a limited edition, targeted to men and women between 20 and 30 years old, who are interested in fashion and its artistic dimension. The label uses a dynamic, contemporary tone to communicate these values.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs16 \cf2 \'96 PROJEKTTEXT 2 \'96
\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
For the brand's communication, we designed classical print devices like business cards, stationery, envelopes, labels for fashion shops, bags, flyers, and posters. Additionally, a website including an online shop and an application were created. \
\
Trough all these supports, UNIS informs about the actual designer, their collections, the location of the brand's shop (changing each season, as is the designer promoted), and the brand itself.\
\
The illustrative base for the brand's visuals is a set of abstract motives rooted in the universe of fashion (clothing, mannequin etc.). These motives are adapted for every device - e.g. they are animated for the website or modified for the different print supports.
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl201\partightenfactor0

\f1\i\fs20 \cf0 Credits: Marine Audebert, Camille Champ\'e9mont, Margot Carrier, Julia Ahrend, Anthony Bataille, Mathieu Andrieux \
music by Nctrnm  \'84Queue\'93
\f0\i0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'c9cole de Cond\'e9 Paris\
Comunication strategy\
Winter Term 2017/18}